<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="_Common.t4" #>
using FlUnit.Configuration;
using System;
using System.Collections.Generic;
#if NET6_0
using System.Runtime.CompilerServices;
#else
using System.Linq.Expressions;
#endif

namespace FlUnit
{
<# for(int i = 0; i <= MaxPrerequisiteCount; i++) { #>
<# WriteLineIf(i > 0); #>
    /// <summary>
    /// Builder for providing the first assertion for a test with <#= i #> "Given" clause<#= Plural(i) #>
    /// and for which the "When" clause does not return a value.
    /// </summary>
<# WriteTypeParamDocs(i, i => $"The type of the { Ordinal(i) } \"Given\" clause of the test."); #>
    public sealed class ActionTestBuilder<#= TList(i, "<", ">") #>
    {
        private readonly IEnumerable<Action<ITestConfiguration>> configurationOverrides;
<# WriteLineIf(i > 0, $"private readonly {ArrangeFieldType(i)} arrange;", 2); #>
        private readonly Action<#= TList(i, "<", ">") #> testAction;

        internal ActionTestBuilder(
            IEnumerable<Action<ITestConfiguration>> configurationOverrides,
<# WriteLineIf(i > 0, $"{ArrangeFieldType(i)} arrange,", 3); #>
            Action<#= TList(i, "<", ">") #> testAction)
        {
            this.configurationOverrides = configurationOverrides;
<# WriteLineIf(i > 0, "this.arrange = arrange;", 3); #>
            this.testAction = testAction;
        }

#if NET6_0
        /// <summary>
        /// Adds the first assertion for the test.
        /// <para/>
        /// NB: Most of the time <see cref="ThenReturns()"/> or <see cref="ThenThrows()"/> (or overloads thereof) are better choices.
        /// This method exists only to facilitate tests with multiple cases; some of which are expected to return successfully, others not.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <param name="description">The description of the assertion. Optional.</param>
        /// <param name="assertionExpression">
        /// Automatically populated by the compiler - takes the value of the argument expression passed to the assertion parameter.
        /// Used as the description of the assertion if no description is provided - after a little processing (namely, lambda expressions are trimmed so that only their body remains).
        /// </param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public ActionTestBuilderWithAssertions<#= TList(i, "<", ">") #> Then(
            Action<<#= TList(i, "", ", ") #>TestActionOutcome> assertion,
            string description = null,
            [CallerArgumentExpression("assertion")] string assertionExpression = null)
        {
            return new ActionTestBuilderWithAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new ActionTestBuilderWithAssertions<#= TList(i, "<", ">") #>.AssertionImpl(assertion, description ?? AssertionExpressionHelpers.ToAssertionDescription(assertionExpression)));
        }
#else
        /// <summary>
        /// Adds the first assertion for the test.
        /// <para/>
        /// NB: Most of the time <see cref="ThenReturns()"/> or <see cref="ThenThrows()"/> (or overloads thereof) are better choices.
        /// This method exists only to facilitate tests with multiple cases; some of which are expected to return successfully, others not.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public ActionTestBuilderWithAssertions<#= TList(i, "<", ">") #> Then(Expression<Action<<#= TList(i, "", ", ") #>TestActionOutcome>> assertion)
        {
            return new ActionTestBuilderWithAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new ActionTestBuilderWithAssertions<#= TList(i, "<", ">") #>.AssertionImpl(assertion));
        }

        /// <summary>
        /// Adds the first assertion for the test.
        /// <para/>
        /// NB: Most of the time <see cref="ThenReturns()"/> or <see cref="ThenThrows()"/> (or overloads thereof) are better choices.
        /// This method exists only to facilitate tests with multiple cases; some of which are expected to return successfully, others not.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <param name="description">The description of the assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public ActionTestBuilderWithAssertions<#= TList(i, "<", ">") #> Then(Action<<#= TList(i, "", ", ") #>TestActionOutcome> assertion, string description)
        {
            return new ActionTestBuilderWithAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new ActionTestBuilderWithAssertions<#= TList(i, "<", ">") #>.AssertionImpl(assertion, description));
        }
#endif

        /// <summary>
        /// Adds the first assertion for the test if the test action is expected to return successfully. Specifically, adds an assertion that simply verifies that the test action returned successfully.
        /// </summary>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public ActionTestBuilderWithRVAssertions<#= TList(i, "<", ">") #> ThenReturns()
        {
            return new ActionTestBuilderWithRVAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new ActionTestBuilderWithRVAssertions<#= TList(i, "<", ">") #>.AssertionImpl(Messages.ImplicitAssertionTestActionShouldReturn));
        }

        /// <summary>
        /// Adds the first assertion for the test if the test action is expected to return successfully. Specifically, adds an assertion that simply verifies that the test action returned successfully.
        /// </summary>
        /// <param name="description">The description of the assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public ActionTestBuilderWithRVAssertions<#= TList(i, "<", ">") #> ThenReturns(string description)
        {
            return new ActionTestBuilderWithRVAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new ActionTestBuilderWithRVAssertions<#= TList(i, "<", ">") #>.AssertionImpl(description));
        }

#if NET6_0
        /// <summary>
        /// Adds the first assertion for the test if the test action is expected to return successfully.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <param name="description">The description of the assertion. Optional.</param>
        /// <param name="assertionExpression">
        /// Automatically populated by the compiler - takes the value of the argument expression passed to the assertion parameter.
        /// Used as the description of the assertion if no description is provided - after a little processing (namely, lambda expressions are trimmed so that only their body remains).
        /// </param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public ActionTestBuilderWithRVAssertions<#= TList(i, "<", ">") #> ThenReturns(
            Action<#= TList(i, "<", ">") #> assertion,
            string description = null,
            [CallerArgumentExpression("assertion")] string assertionExpression = null)
        {
            return new ActionTestBuilderWithRVAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new ActionTestBuilderWithRVAssertions<#= TList(i, "<", ">") #>.AssertionImpl(assertion, description ?? AssertionExpressionHelpers.ToAssertionDescription(assertionExpression)));
        }
#else
        /// <summary>
        /// Adds the first assertion for the test if the test action is expected to return successfully.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public ActionTestBuilderWithRVAssertions<#= TList(i, "<", ">") #> ThenReturns(Expression<Action<#= TList(i, "<", ">") #>> assertion)
        {
            return new ActionTestBuilderWithRVAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new ActionTestBuilderWithRVAssertions<#= TList(i, "<", ">") #>.AssertionImpl(assertion));
        }

        /// <summary>
        /// Adds the first assertion for the test if the test action is expected to return successfully.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <param name="description">The description of the assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public ActionTestBuilderWithRVAssertions<#= TList(i, "<", ">") #> ThenReturns(Action<#= TList(i, "<", ">") #> assertion, string description)
        {
            return new ActionTestBuilderWithRVAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new ActionTestBuilderWithRVAssertions<#= TList(i, "<", ">") #>.AssertionImpl(assertion, description));
        }
#endif

        /// <summary>
        /// Adds the first assertion for the test if the test action is expected to throw an exception. Specifically, adds an assertion that simply verifies that the test action threw an exception.
        /// </summary>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public ActionTestBuilderWithExAssertions<#= TList(i, "<", ">") #> ThenThrows()
        {
            return new ActionTestBuilderWithExAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new ActionTestBuilderWithExAssertions<#= TList(i, "<", ">") #>.AssertionImpl(Messages.ImplicitAssertionTestActionShouldThrow));
        }

        /// <summary>
        /// Adds the first assertion for the test if the test action is expected to throw an exception. Specifically, adds an assertion that simply verifies that the test action threw an exception.
        /// </summary>
        /// <param name="description">The description of the assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public ActionTestBuilderWithExAssertions<#= TList(i, "<", ">") #> ThenThrows(string description)
        {
            return new ActionTestBuilderWithExAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new ActionTestBuilderWithExAssertions<#= TList(i, "<", ">") #>.AssertionImpl(description));
        }

#if NET6_0
        /// <summary>
        /// Adds the first assertion for the test if the test action is expected to throw an exception.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <param name="description">The description of the assertion. Optional.</param>
        /// <param name="assertionExpression">
        /// Automatically populated by the compiler - takes the value of the argument expression passed to the assertion parameter.
        /// Used as the description of the assertion if no description is provided - after a little processing (namely, lambda expressions are trimmed so that only their body remains).
        /// </param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public ActionTestBuilderWithExAssertions<#= TList(i, "<", ">") #> ThenThrows(
            Action<<#= TList(i, "", ", ") #>Exception> assertion,
            string description = null,
            [CallerArgumentExpression("assertion")] string assertionExpression = null)
        {
            return new ActionTestBuilderWithExAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new ActionTestBuilderWithExAssertions<#= TList(i, "<", ">") #>.AssertionImpl(assertion, description ?? AssertionExpressionHelpers.ToAssertionDescription(assertionExpression)));
        }
#else
        /// <summary>
        /// Adds the first assertion for the test if the test action is expected to throw an exception.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public ActionTestBuilderWithExAssertions<#= TList(i, "<", ">") #> ThenThrows(Expression<Action<<#= TList(i, "", ", ") #>Exception>> assertion)
        {
            return new ActionTestBuilderWithExAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new ActionTestBuilderWithExAssertions<#= TList(i, "<", ">") #>.AssertionImpl(assertion));
        }

        /// <summary>
        /// Adds the first assertion for the test if the test action is expected to throw an exception.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <param name="description">The description of the assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public ActionTestBuilderWithExAssertions<#= TList(i, "<", ">") #> ThenThrows(Action<<#= TList(i, "", ", ") #>Exception> assertion, string description)
        {
            return new ActionTestBuilderWithExAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new ActionTestBuilderWithExAssertions<#= TList(i, "<", ">") #>.AssertionImpl(assertion, description));
        }
#endif
    }
<# } #>
}