<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>FlUnitIcon.png</PackageIcon>
    <Description>A test framework within which tests are defined using a fluent builder.
</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>FlUnit.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FlUnit.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)\FlUnitIcon.png" Link="FlUnitIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ActionTest.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionTest.tt</DependentUpon>
    </None>
    <None Include="ActionTestBuilderWithAssertions.cs">
      <DependentUpon>ActionTestBuilderWithAssertions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Include="ActionTestBuilderWithRVAssertions.cs">
	  <DependentUpon>ActionTestBuilderWithRVAssertions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
	<None Include="ActionTestBuilderWithExAssertions.cs">
      <DependentUpon>ActionTestBuilderWithExAssertions.tt</DependentUpon>
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	</None>
    <None Include="FunctionTestBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FunctionTestBuilder.tt</DependentUpon>
    </None>
    <None Include="FunctionTestBuilderWithAssertions.cs">
      <DependentUpon>FunctionTestBuilderWithAssertions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
	<None Include="FunctionTestBuilderWithRVAssertions.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>FunctionTestBuilderWithRVAssertions.tt</DependentUpon>
	</None>
	<None Include="FunctionTestBuilderWithExAssertions.cs">
      <DependentUpon>FunctionTestBuilderWithExAssertions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
	</None>
  </ItemGroup>

  <ItemGroup>
    <None Update="ActionTest.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActionTest.cs</LastGenOutput>
    </None>
    <None Update="ActionTestBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActionTestBuilder.cs</LastGenOutput>
    </None>
    <None Update="ActionTestBuilderWithAssertions.tt">
      <LastGenOutput>ActionTestBuilderWithAssertions.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="ActionTestBuilderWithRVAssertions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActionTestBuilderWithRVAssertions.cs</LastGenOutput>
    </None>
	<None Update="ActionTestBuilderWithExAssertions.tt">
      <LastGenOutput>ActionTestBuilderWithExAssertions.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
	</None>
    <None Update="FunctionTestBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FunctionTestBuilder.cs</LastGenOutput>
    </None>
    <None Update="FunctionTestBuilderWithExAssertions.tt">
      <LastGenOutput>FunctionTestBuilderWithExAssertions.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="FunctionTestBuilderWithAssertions.tt">
      <LastGenOutput>FunctionTestBuilderWithAssertions.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="FunctionTestBuilderWithRVAssertions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FunctionTestBuilderWithRVAssertions.cs</LastGenOutput>
    </None>
    <None Update="TestPrerequisitesBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestPrerequisitesBuilder.cs</LastGenOutput>
    </None>
    <None Update="FunctionTest.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FunctionTest.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="ActionTest.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionTest.tt</DependentUpon>
    </Compile>
    <Compile Update="ActionTestBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionTestBuilder.tt</DependentUpon>
    </Compile>
    <Compile Update="ActionTestBuilderWithAssertions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionTestBuilderWithAssertions.tt</DependentUpon>
    </Compile>
    <Compile Update="ActionTestBuilderWithExAssertions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionTestBuilderWithExAssertions.tt</DependentUpon>
    </Compile>
    <Compile Update="ActionTestBuilderWithRVAssertions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionTestBuilderWithRVAssertions.tt</DependentUpon>
    </Compile>
    <Compile Update="FunctionTestBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FunctionTestBuilder.tt</DependentUpon>
    </Compile>
    <Compile Update="FunctionTestBuilderWithAssertions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FunctionTestBuilderWithAssertions.tt</DependentUpon>
    </Compile>
    <Compile Update="FunctionTestBuilderWithExAssertions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FunctionTestBuilderWithExAssertions.tt</DependentUpon>
    </Compile>
    <Compile Update="FunctionTestBuilderWithFunctionAndAssertions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FunctionTestBuilderWithFunctionAndAssertions.tt</DependentUpon>
    </Compile>
    <Compile Update="FunctionTestBuilderWithRVAssertions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FunctionTestBuilderWithRVAssertions.tt</DependentUpon>
    </Compile>
    <Compile Update="TestBuilderWithActionAndAssertions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestBuilderWithActionAndAssertions.tt</DependentUpon>
    </Compile>
	<Compile Update="TestBuilderWithActionAndExAssertions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
	  <DependentUpon>TestBuilderWithActionAndExAssertions.tt</DependentUpon>
	</Compile>
	<Compile Update="TestBuilderWithActionAndRVAssertions.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>TestBuilderWithActionAndRVAssertions.tt</DependentUpon>
	</Compile>
    <Compile Update="TestBuilderWithFunction.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestBuilderWithFunction.tt</DependentUpon>
    </Compile>
	<Compile Update="TestBuilderWithFunctionAndAssertions.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>TestBuilderWithFunctionAndAssertions.tt</DependentUpon>
	</Compile>
    <Compile Update="TestBuilderWithFunctionAndExAssertions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestBuilderWithFunctionAndExAssertions.tt</DependentUpon>
    </Compile>
    <Compile Update="TestBuilderWithFunctionAndRVAssertions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestBuilderWithFunctionAndRVAssertions.tt</DependentUpon>
    </Compile>
    <Compile Update="TestPrerequisitesBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestPrerequisitesBuilder.tt</DependentUpon>
    </Compile>
    <Compile Update="FunctionTest.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FunctionTest.tt</DependentUpon>
    </Compile>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FlUnit.Abstractions\FlUnit.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
