<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="_Common.t4" #>
using FlUnit.Configuration;
using System;
using System.Collections.Generic;
using System.Linq;
#if NET6_0
using System.Runtime.CompilerServices;
#else
using System.Linq.Expressions;
#endif
using System.Threading.Tasks;

namespace FlUnit
{
<# for(int i = 0; i <= MaxPrerequisiteCount; i++) { #>
<# WriteLineIf(i > 0); #>
    /// <summary>
    /// Builder for providing the additional assertions for a test with <#= i #> "Given" clause<#= Plural(i) #>
    /// and for which the "When" clause returns a value.
    /// </summary>
<# WriteTypeParamDocs(i, i => $"The type of the { Ordinal(i) } \"Given\" clause of the test."); #>
    /// <typeparam name="TResult">The return type of the "When" clause of the test.</typeparam>
    public sealed class FunctionTestBuilderWithAssertions<<#= TList(i, "", ", ") #>TResult>
    {
        private readonly IEnumerable<Action<ITestConfiguration>> configurationOverrides;
#if NET6_0_OR_GREATER
<# WriteLineIf(i > 0, $"private readonly {ArrangeFieldType_ValueTask(i)} arrange;", 2); #>
        private readonly Func<<#= TList(i, "", ", ") #>ValueTask<TResult>> testFunction;
#else
<# WriteLineIf(i > 0, $"private readonly {ArrangeFieldType_Task(i)} arrange;", 2); #>
        private readonly Func<<#= TList(i, "", ", ") #>Task<TResult>> testFunction;
#endif
        private readonly List<AssertionImpl> assertions = new List<AssertionImpl>();

        internal FunctionTestBuilderWithAssertions(
            IEnumerable<Action<ITestConfiguration>> configurationOverrides,
#if NET6_0_OR_GREATER
<# WriteLineIf(i > 0, $"{ArrangeFieldType_ValueTask(i)} arrange,", 3); #>
            Func<<#= TList(i, "", ", ") #>ValueTask<TResult>> testFunction,
#else
<# WriteLineIf(i > 0, $"{ArrangeFieldType_Task(i)} arrange,", 3); #>
            Func<<#= TList(i, "", ", ") #>Task<TResult>> testFunction,
#endif
            AssertionImpl assertion)
        {
            this.configurationOverrides = configurationOverrides;
<# WriteLineIf(i > 0, "this.arrange = arrange;", 3); #>
            this.testFunction = testFunction;
            assertions.Add(assertion);
        }

        /// <summary>
        /// Implicitly converts a <see cref="FunctionTestBuilderWithAssertions{<#= TList(i, "", ", ") #>TResult}"/> to a <see cref="Test"/> (by building it).
        /// </summary>
        /// <param name="builder">The builder to convert.</param>
        public static implicit operator Test(FunctionTestBuilderWithAssertions<<#= TList(i, "", ", ") #>TResult> builder)
        {
            return new FunctionTest<<#= TList(i, "", ", ") #>TResult>(
                builder.configurationOverrides,
<# WriteLineIf(i > 0, "builder.arrange,", 4); #>
                builder.testFunction,
                tc => builder.assertions.Select(a => new FunctionTest<<#= TList(i, "", ", ") #>TResult>.Assertion(tc, a.Invoke, a.Description)));
        }

#if NET6_0
        /// <summary>
        /// Adds an additional assertion for the test.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <param name="description">The description of the assertion. Optional.</param>
        /// <param name="assertionExpression">
        /// Automatically populated by the compiler - takes the value of the argument expression passed to the assertion parameter.
        /// Used as the description of the assertion if no description is provided - after a little processing (namely, lambda expressions are trimmed so that only their body remains).
        /// </param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public FunctionTestBuilderWithAssertions<<#= TList(i, "", ", ") #>TResult> And(
            Action<<#= TList(i, "", ", ") #>TestFunctionOutcome<TResult>> assertion,
            string description = null,
            [CallerArgumentExpression("assertion")] string assertionExpression = null)
        {
            assertions.Add(new AssertionImpl(assertion.ToAsyncWrapper(), description ?? AssertionExpressionHelpers.ToAssertionDescription(assertionExpression)));
            return this;
        }

        /// <summary>
        /// Adds an additional assertion for the test.
        /// </summary>
        /// <param name="asyncAssertion">The assertion.</param>
        /// <param name="description">The description of the assertion. Optional.</param>
        /// <param name="assertionExpression">
        /// Automatically populated by the compiler - takes the value of the argument expression passed to the assertion parameter.
        /// Used as the description of the assertion if no description is provided - after a little processing (namely, lambda expressions are trimmed so that only their body remains).
        /// </param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public FunctionTestBuilderWithAssertions<<#= TList(i, "", ", ") #>TResult> AndAsync(
            Func<<#= TList(i, "", ", ") #>TestFunctionOutcome<TResult>, Task> asyncAssertion,
            string description = null,
            [CallerArgumentExpression("asyncAssertion")] string assertionExpression = null)
        {
            assertions.Add(new AssertionImpl(asyncAssertion.ToAsyncWrapper(), description ?? AssertionExpressionHelpers.ToAssertionDescription(assertionExpression)));
            return this;
        }
#else
        /// <summary>
        /// Adds an additional assertion for the test.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public FunctionTestBuilderWithAssertions<<#= TList(i, "", ", ") #>TResult> And(
            Expression<Action<<#= TList(i, "", ", ") #>TestFunctionOutcome<TResult>>> assertion)
        {
            assertions.Add(new AssertionImpl(assertion));
            return this;
        }

        /// <summary>
        /// Adds an additional assertion for the test.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <param name="description">The description of the assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public FunctionTestBuilderWithAssertions<<#= TList(i, "", ", ") #>TResult> And(
            Action<<#= TList(i, "", ", ") #>TestFunctionOutcome<TResult>> assertion,
            string description)
        {
            assertions.Add(new AssertionImpl(assertion.ToAsyncWrapper(), description));
            return this;
        }

        /// <summary>
        /// Adds an additional assertion for the test.
        /// </summary>
        /// <param name="asyncAssertion">The assertion.</param>
        /// <param name="description">The description of the assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public FunctionTestBuilderWithAssertions<<#= TList(i, "", ", ") #>TResult> AndAsync(
            Func<<#= TList(i, "", ", ") #>TestFunctionOutcome<TResult>, Task> asyncAssertion,
            string description)
        {
            assertions.Add(new AssertionImpl(asyncAssertion.ToAsyncWrapper(), description));
            return this;
        }
#endif

        internal class AssertionImpl
        {
#if NET6_0_OR_GREATER
            private readonly Func<<#= TList(i, "", ", ") #>TestFunctionOutcome<TResult>, ValueTask> assert;

            internal AssertionImpl(Func<<#= TList(i, "", ", ") #>TestFunctionOutcome<TResult>, ValueTask> assert, string description)
            {
                this.assert = assert;
                Description = description;
            }
#else
            private readonly Func<<#= TList(i, "", ", ") #>TestFunctionOutcome<TResult>, Task> assert;

            internal AssertionImpl(Func<<#= TList(i, "", ", ") #>TestFunctionOutcome<TResult>, Task> assert, string description)
            {
                this.assert = assert;
                Description = description;
            }

            internal AssertionImpl(Expression<Action<<#= TList(i, "", ", ") #>TestFunctionOutcome<TResult>>> expression)
            {
                assert = expression.Compile().ToAsyncWrapper();
                Description = expression.Body.ToString();
            }
#endif

            public string Description { get; }

#if NET6_0_OR_GREATER
            internal ValueTask Invoke(<#= List(i, i => $"T{i} a{i}", "", ", ") #>TestFunctionOutcome<TResult> outcome) => assert(<#= List(i, i => $"a{i}", "", ", ") #>outcome);
#else
            internal Task Invoke(<#= List(i, i => $"T{i} a{i}", "", ", ") #>TestFunctionOutcome<TResult> outcome) => assert(<#= List(i, i => $"a{i}", "", ", ") #>outcome);
#endif
        }
    }
<# } #>
}