<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="_Common.t4" #>
using FlUnit.Configuration;
using System;
using System.Collections.Generic;
#if NET6_0
using System.Runtime.CompilerServices;
#else
using System.Linq.Expressions;
#endif
using System.Threading.Tasks;

namespace FlUnit
{
<# for(int i = 0; i <= MaxPrerequisiteCount; i++) { #>
<# WriteLineIf(i > 0); #>
    /// <summary>
    /// Builder for providing the first assertion for a test with <#= i #> "Given" clause<#= Plural(i) #>
    /// and for which the "When" clause returns a value.
    /// </summary>
<# WriteTypeParamDocs(i, i => $"The type of the { Ordinal(i) } \"Given\" clause of the test."); #>
    /// <typeparam name="TResult">The return type of the "When" clause of the test.</typeparam>
    public sealed class FunctionTestBuilder<<#= TList(i, "", ", ") #>TResult>
    {
        private readonly IEnumerable<Action<ITestConfiguration>> configurationOverrides;
<# WriteLineIf(i > 0, $"private readonly {ArrangeFieldType_ValueTask(i)} arrange;", 2); #>
        private readonly Func<<#= TList(i, "", ", ") #>ValueTask<TResult>> testFunction;

        internal FunctionTestBuilder(
            IEnumerable<Action<ITestConfiguration>> configurationOverrides,
<# WriteLineIf(i > 0, $"{ArrangeFieldType_ValueTask(i)} arrange,", 3); #>
            Func<<#= TList(i, "", ", ") #>ValueTask<TResult>> testFunction)
        {
            this.configurationOverrides = configurationOverrides;
<# WriteLineIf(i > 0, $"this.arrange = arrange;", 3); #>
            this.testFunction = testFunction;
        }

        /// <summary>
        /// Adds the first assertion for the test.
        /// <para/>
        /// NB: Most of the time <see cref="ThenReturns()"/> or <see cref="ThenThrows()"/> (or overloads thereof) are better choices.
        /// This method exists only to facilitate tests with multiple cases; some of which are expected to return successfully, others not.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <param name="description">The description of the assertion. Optional.</param>
        /// <param name="assertionExpression">
        /// Automatically populated by the compiler - takes the value of the argument expression passed to the assertion parameter.
        /// Used as the description of the assertion if no description is provided - after a little processing (namely, lambda expressions are trimmed so that only their body remains).
        /// </param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public FunctionTestBuilderWithAssertions<<#= TList(i, "", ", ") #>TResult> Then(
            Action<<#= TList(i, "", ", ") #>TestFunctionOutcome<TResult>> assertion,
            string description = null,
            [CallerArgumentExpression("assertion")] string assertionExpression = null)
        {
            return new FunctionTestBuilderWithAssertions<<#= TList(i, "", ", ") #>TResult>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testFunction,
                new FunctionTestBuilderWithAssertions<<#= TList(i, "", ", ") #>TResult>.AssertionImpl(
                    assertion.ToAsyncWrapper(),
                    description ?? AssertionExpressionHelpers.ToAssertionDescription(assertionExpression)));
        }

        /// <summary>
        /// Adds the first assertion for the test.
        /// <para/>
        /// NB: Most of the time <see cref="ThenReturns()"/> or <see cref="ThenThrows()"/> (or overloads thereof) are better choices.
        /// This method exists only to facilitate tests with multiple cases; some of which are expected to return successfully, others not.
        /// </summary>
        /// <param name="asyncAssertion">The assertion.</param>
        /// <param name="description">The description of the assertion. Optional.</param>
        /// <param name="assertionExpression">
        /// Automatically populated by the compiler - takes the value of the argument expression passed to the assertion parameter.
        /// Used as the description of the assertion if no description is provided - after a little processing (namely, lambda expressions are trimmed so that only their body remains).
        /// </param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public FunctionTestBuilderWithAssertions<<#= TList(i, "", ", ") #>TResult> ThenAsync(
            Func<<#= TList(i, "", ", ") #>TestFunctionOutcome<TResult>, Task> asyncAssertion,
            string description = null,
            [CallerArgumentExpression("asyncAssertion")] string assertionExpression = null)
        {
            return new FunctionTestBuilderWithAssertions<<#= TList(i, "", ", ") #>TResult>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testFunction,
                new FunctionTestBuilderWithAssertions<<#= TList(i, "", ", ") #>TResult>.AssertionImpl(
                    asyncAssertion.ToAsyncWrapper(),
                    description ?? AssertionExpressionHelpers.ToAssertionDescription(assertionExpression)));
        }

        /// <summary>
        /// Adds the first assertion for the test if the test function is expected to return successfully. Specifically, adds an assertion that simply verifies that the test function returned successfully.
        /// </summary>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public FunctionTestBuilderWithRVAssertions<<#= TList(i, "", ", ") #>TResult> ThenReturns()
        {
            return new FunctionTestBuilderWithRVAssertions<<#= TList(i, "", ", ") #>TResult>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testFunction,
                new FunctionTestBuilderWithRVAssertions<<#= TList(i, "", ", ") #>TResult>.AssertionImpl(Messages.ImplicitAssertionTestFunctionShouldReturn));
        }

        /// <summary>
        /// Adds the first assertion for the test if the test function is expected to return successfully. Specifically, adds an assertion that simply verifies that the test function returned successfully.
        /// </summary>
        /// <param name="description">The description of the assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public FunctionTestBuilderWithRVAssertions<<#= TList(i, "", ", ") #>TResult> ThenReturns(string description)
        {
            return new FunctionTestBuilderWithRVAssertions<<#= TList(i, "", ", ") #>TResult>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testFunction,
                new FunctionTestBuilderWithRVAssertions<<#= TList(i, "", ", ") #>TResult>.AssertionImpl(description));
        }

        /// <summary>
        /// Adds the first assertion for the test if the test function is expected to return successfully.
        /// </summary>
        /// <param name="assertion">The assertion. It should have one parameter for each "Given" clause (if any), and a final one for the return value of the "When" clause.</param>
        /// <param name="description">The description of the assertion. Optional.</param>
        /// <param name="assertionExpression">
        /// Automatically populated by the compiler - takes the value of the argument expression passed to the assertion parameter.
        /// Used as the description of the assertion if no description is provided - after a little processing (namely, lambda expressions are trimmed so that only their body remains).
        /// </param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public FunctionTestBuilderWithRVAssertions<<#= TList(i, "", ", ") #>TResult> ThenReturns(
            Action<<#= TList(i, "", ", ") #>TResult> assertion,
            string description = null,
            [CallerArgumentExpression("assertion")]string assertionExpression = null)
        {
            return new FunctionTestBuilderWithRVAssertions<<#= TList(i, "", ", ") #>TResult>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testFunction,
                new FunctionTestBuilderWithRVAssertions<<#= TList(i, "", ", ") #>TResult>.AssertionImpl(
                    assertion.ToAsyncWrapper(),
                    description ?? AssertionExpressionHelpers.ToAssertionDescription(assertionExpression)));
        }

        /// <summary>
        /// Adds the first assertion for the test if the test function is expected to throw an exception. Specifically, adds an assertion that simply verifies that the test function threw an exception.
        /// </summary>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public FunctionTestBuilderWithExAssertions<<#= TList(i, "", ", ") #>TResult> ThenThrows()
        {
            return new FunctionTestBuilderWithExAssertions<<#= TList(i, "", ", ") #>TResult>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testFunction,
                new FunctionTestBuilderWithExAssertions<<#= TList(i, "", ", ") #>TResult>.AssertionImpl(Messages.ImplicitAssertionTestFunctionShouldThrow));
        }

        /// <summary>
        /// Adds the first assertion for the test if the test function is expected to throw an exception. Specifically, adds an assertion that simply verifies that the test function threw an exception.
        /// </summary>
        /// <param name="description">The description of the assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public FunctionTestBuilderWithExAssertions<<#= TList(i, "", ", ") #>TResult> ThenThrows(string description)
        {
            return new FunctionTestBuilderWithExAssertions<<#= TList(i, "", ", ") #>TResult>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testFunction,
                new FunctionTestBuilderWithExAssertions<<#= TList(i, "", ", ") #>TResult>.AssertionImpl(description));
        }

        /// <summary>
        /// Adds the first assertion for the test if the test function is expected to throw an exception.
        /// </summary>
        /// <param name="assertion">The assertion. It should have one parameter for each "Given" clause (if any), and a final one for the thrown exception.</param>
        /// <param name="description">The description of the assertion. Optional.</param>
        /// <param name="assertionExpression">
        /// Automatically populated by the compiler - takes the value of the argument expression passed to the assertion parameter.
        /// Used as the description of the assertion if no description is provided - after a little processing (namely, lambda expressions are trimmed so that only their body remains).
        /// </param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public FunctionTestBuilderWithExAssertions<<#= TList(i, "", ", ") #>TResult> ThenThrows(
            Action<<#= TList(i, "", ", ") #>Exception> assertion,
            string description = null,
            [CallerArgumentExpression("assertion")]string assertionExpression = null)
        {
            return new FunctionTestBuilderWithExAssertions<<#= TList(i, "", ", ") #>TResult>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testFunction,
                new FunctionTestBuilderWithExAssertions<<#= TList(i, "", ", ") #>TResult>.AssertionImpl(
                    assertion.ToAsyncWrapper(),
                    description ?? AssertionExpressionHelpers.ToAssertionDescription(assertionExpression)));
        }
    }
<# } #>
}