<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="_Common.t4" #>
using System;
using System.Collections.Generic;
using System.Linq;

namespace FlUnit
{
<# for(int i = 0; i <= MaxPrerequisiteCount; i++) { #>
<# WriteLineIf(i > 0); #>
    /// <summary>
    /// Represents a test with <#= i #> "Given" clauses and a "When" clause that returns a value.
    /// </summary>
    public sealed class TestFunction<<#= TList(i, "", ", ") #>TResult> : Test
    {
<# WriteLineIf(i > 0, $"private readonly {ArrangeFieldType(i)} arrange;", 2); #>
        private readonly Func<<#= TList(i, "", ", ") #>TResult> act;
        private readonly IEnumerable<TestBuilderWithFunctionAndAssertions<<#= TList(i, "", ", ") #>TResult>.Assertion> assertions;

        /// <summary>
        /// Initializes a new instance of the <see cref="Test"/> class.
        /// </summary>
<# WriteLineIf(i > 0, "/// <param name=\"arrange\"></param>", 2); #>
        /// <param name="act"></param>
        /// <param name="assertions"></param>
        internal TestFunction(
<# WriteLineIf(i > 0, $"{ArrangeFieldType(i)} arrange,", 3); #>
            Func<<#= TList(i, "", ", ") #>TResult> act,
            IEnumerable<TestBuilderWithFunctionAndAssertions<<#= TList(i, "", ", ") #>TResult>.Assertion> assertions)
        {
<# WriteLineIf(i > 0, "this.arrange = arrange;", 3); #>
            this.act = act;
            this.assertions = assertions;
        }

        /// <summary>
        /// A collection of test cases that should be populated once <see cref="Arrange"/> is called.
        /// </summary>
        // TODO: Better errors: throw new InvalidOperationException("Test not yet arranged") on premature access rather than returning null.
        public override IReadOnlyCollection<ITestCase> Cases { get; protected set; }

        /// <summary>
        /// Arranges the test.
        /// </summary>
        public override void Arrange()
        {
<# if (i == 0) { #>
            Cases = new[] { new Case(act, assertions) };
<# } else if (i == 1) { #>
            Cases = arrange().Select(p => new Case(p, act, assertions)).ToArray();
<# } else if (i > 1) { #>
            Cases = (
<# for (int j = 0; j < i; j++) { #>
                from p<#= j + 1 #> in arrange.Item<#= j + 1 #>()
<# } #>
                select new Case((<#= List(i, i => $"p{i}") #>), act, assertions)).ToArray();
<# } #>
        }

        private class Case : ITestCase
        {
            private readonly Func<<#= TList(i, "", ", ") #>TResult> act;
<# WriteLineIf(i > 0, $"private readonly {PrereqsFieldType(i)} prereqs;", 3); #>
            private TestFunctionOutcome<TResult> invocationOutcome;

            internal Case(
<# WriteLineIf(i > 0, $"{PrereqsFieldType(i)} prereqs,", 4); #>
                Func<<#= TList(i, "", ", ") #>TResult> act,
                IEnumerable<TestBuilderWithFunctionAndAssertions<<#= TList(i, "", ", ") #>TResult>.Assertion> assertions)
            {
<# WriteLineIf(i > 0, "this.prereqs = prereqs;", 4); #>
                this.act = act;
                this.Assertions = assertions.Select(a => new Assertion(this, a.Action, a.Description)).ToArray();
            }

<# if (i == 0) { #>
            public string Description => string.Empty;
<# } else { #>
            public string Description => prereqs.ToString();
<# } #>

            public IReadOnlyCollection<ITestAssertion> Assertions { get; }

            public void Act()
            {
                if (invocationOutcome != null)
                {
                    throw new InvalidOperationException("Test action already invoked");
                }

                try
                {
                    invocationOutcome = new TestFunctionOutcome<TResult>(act(<#= i == 1 ? "prereqs" : List(i, i => $"prereqs.Item{i}") #>));
                }
                catch (Exception e)
                {
                    invocationOutcome = new TestFunctionOutcome<TResult>(e);
                }
            }

            private class Assertion : ITestAssertion
            {
                private readonly Case testCase;
                private readonly Action<<#= TList(i, "", ", ") #>TestFunctionOutcome<TResult>> action;

                public Assertion(Case testCase, Action<<#= TList(i, "", ", ") #>TestFunctionOutcome<TResult>> action, string description)
                {
                    this.testCase = testCase;
                    this.action = action;
                    this.Description = description;
                }

                public string Description { get; }

                public void Invoke() => action(<#= i == 1 ? "testCase.prereqs, " : List(i, i => $"testCase.prereqs.Item{i}", "", ", ") #>testCase.invocationOutcome);
            }
        }
    }
<# } #>
}