<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="_Common.t4" #>
using System;
using System.Collections.Generic;
using System.Linq;

namespace FlUnit
{
<# for(int i = 0; i <= MaxPrerequisiteCount; i++) { #>
<# WriteLineIf(i > 0); #>
    /// <summary>
    /// Represents a test with <#= i #> "Given" clause<#= Plural(i) #> and a "When" clause that does not return a value.
    /// </summary>
    public sealed class TestAction<#= TList(i, "<", ">") #> : Test
    {
<# WriteLineIf(i > 0, $"private readonly {ArrangeFieldType(i)} arrange;", 2); #>
        private readonly Action<#= TList(i, "<", ">") #> act;
        private readonly IEnumerable<TestBuilderWithActionAndAssertions<#= TList(i, "<", ">") #>.Assertion> assertions;
        private IReadOnlyCollection<ITestCase> cases;

        /// <summary>
        /// Initializes a new instance of the <see cref="TestAction<#= TList(i, "{", "}") #>"/> class.
        /// </summary>
<# WriteLineIf(i > 0, "/// <param name=\"arrange\"></param>", 2); #>
        /// <param name="act"></param>
        /// <param name="assertions"></param>
        internal TestAction(
<# WriteLineIf(i > 0, $"{ArrangeFieldType(i)} arrange,", 3); #>
            Action<#= TList(i, "<", ">") #> act,
            IEnumerable<TestBuilderWithActionAndAssertions<#= TList(i, "<", ">") #>.Assertion> assertions)
        {
<# WriteLineIf(i > 0, "this.arrange = arrange;", 3); #>
            this.act = act;
            this.assertions = assertions;
        }

        /// <summary>
        /// A collection of test cases that should be populated once <see cref="Arrange"/> is called.
        /// </summary>
        public override IReadOnlyCollection<ITestCase> Cases => cases ?? throw new InvalidOperationException("Test not yet arranged");

        /// <inheritdoc />
        public override void Arrange()
        {
<# if (i == 0) { #>
            cases = new[] { new Case(act, assertions) };
<# } else if (i == 1) { #>
            cases = arrange().Select(p => new Case(p, act, assertions)).ToArray();
<# } else if (i > 1) { #>
            cases = (
<# for (int j = 0; j < i; j++) { #>
                from p<#= j + 1 #> in arrange.Item<#= j + 1 #>()
<# } #>
                select new Case((<#= List(i, i => $"p{i}") #>), act, assertions)).ToArray();
<# } #>
        }

        private class Case : ITestCase
        {
            private readonly Action<#= TList(i, "<", ">") #> act;
<# WriteLineIf(i > 0, $"private readonly {PrereqsFieldType(i)} prereqs;", 3); #>
            private TestActionOutcome invocationOutcome;

            internal Case(
<# WriteLineIf(i > 0, $"{PrereqsFieldType(i)} prereqs,", 4); #>
                Action<#= TList(i, "<", ">") #> act,
                IEnumerable<TestBuilderWithActionAndAssertions<#= TList(i, "<", ">") #>.Assertion> assertions)
            {
<# WriteLineIf(i > 0, "this.prereqs = prereqs;", 4); #>
                this.act = act;
                this.Assertions = assertions.Select(a => new Assertion(this, a.Action, a.Description)).ToArray();
            }

<# if (i == 0) { #>
            public string Description => string.Empty;
<# } else { #>
            public string Description => prereqs.ToString();
<# } #>

            /// <inheritdoc />
            public IReadOnlyCollection<ITestAssertion> Assertions { get; }

            /// <inheritdoc />
            public void Act()
            {
                if (invocationOutcome != null)
                {
                    throw new InvalidOperationException("Test action already invoked");
                }

                try
                {
                    act(<#= i == 1 ? "prereqs" : List(i, i => $"prereqs.Item{i}") #>);
                    invocationOutcome = new TestActionOutcome();
                }
                catch (Exception e)
                {
                    invocationOutcome = new TestActionOutcome(e);
                }
            }

            private class Assertion : ITestAssertion
            {
                private readonly Case testCase;
                private readonly Action<<#= TList(i, "", ", ") #>TestActionOutcome> action;

                public Assertion(
                    Case testCase,
                    Action<<#= TList(i, "", ", ") #>TestActionOutcome> action,
                    string description)
                {
                    this.testCase = testCase;
                    this.action = action;
                    this.Description = description;
                }

                public string Description { get; }

                public void Invoke() => action(<#= i == 1 ? "testCase.prereqs, " : List(i, i => $"testCase.prereqs.Item{i}", "", ", ") #>testCase.invocationOutcome);
            }
        }
    }
<# } #>
}