<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="_Common.t4" #>
using FlUnit.Configuration;
using System;
using System.Collections.Generic;
using System.Linq;
#if NET6_0
using System.Runtime.CompilerServices;
#else
using System.Linq.Expressions;
#endif
using System.Runtime.ExceptionServices;

namespace FlUnit
{
<# for(int i = 0; i <= MaxPrerequisiteCount; i++) { #>
<# WriteLineIf(i > 0); #>
    /// <summary>
    /// Builder for providing additional assertions for a test with <#= i #> "Given" clause<#= Plural(i) #>,
    /// for which the "When" clause does not return a value but is expected to successfully return.
    /// </summary>
<# WriteTypeParamDocs(i, i => $"The type of the { Ordinal(i) } \"Given\" clause of the test."); #>
    public sealed class TestBuilderWithActionAndRVAssertions<#= TList(i, "<", ">") #>
    {
        private readonly IEnumerable<Action<ITestConfiguration>> configurationOverrides;
<# WriteLineIf(i > 0, $"private readonly {ArrangeFieldType(i)} arrange;", 2); #>
        private readonly Action<#= TList(i, "<", ">") #> testAction;
        private readonly List<Assertion> assertions = new List<Assertion>();

        internal TestBuilderWithActionAndRVAssertions(
            IEnumerable<Action<ITestConfiguration>> configurationOverrides,
<# WriteLineIf(i > 0, $"{ArrangeFieldType(i)} arrange,", 3); #>
            Action<#= TList(i, "<", ">") #> testAction,
            Assertion assertion)
        {
            this.configurationOverrides = configurationOverrides;
<# WriteLineIf(i > 0, $"this.arrange = arrange;", 3); #>
            this.testAction = testAction;
            assertions.Add(assertion);
        }

        /// <summary>
        /// Implicitly converts a <see cref="TestBuilderWithActionAndRVAssertions<#= TList(i, "{", "}") #>"/> to a <see cref="Test"/> (by building it).
        /// </summary>
        /// <param name="builder">The builder to convert.</param>
        public static implicit operator Test(TestBuilderWithActionAndRVAssertions<#= TList(i, "<", ">") #> builder)
        {
            return new TestAction<#= TList(i, "<", ">") #>(
                builder.configurationOverrides,
<# WriteLineIf(i > 0, $"builder.arrange,", 4); #>
                builder.testAction,
                tc => builder.assertions.Select(a => new TestAction<#= TList(i, "<", ">") #>.Case.Assertion(tc, a.Assert, a.Description)));
        }

#if NET6_0
        /// <summary>
        /// Adds an additional assertion for the test.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <param name="description">The description of the assertion. Optional.</param>
        /// <param name="assertionExpression">
        /// Automatically populated by the compiler - takes the value of the argument expression passed to the assertion parameter.
        /// Used as the description of the assertion if no description is provided - after a little processing (namely, lambda expressions are trimmed so that only their body remains).
        /// </param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithActionAndRVAssertions<#= TList(i, "<", ">") #> And(
            Action<#= TList(i, "<", ">") #> assertion,
            string description = null,
            [CallerArgumentExpression("assertion")] string assertionExpression = null)
        {
            assertions.Add(new Assertion(assertion, description ?? AssertionExpressionHelpers.ToAssertionDescription(assertionExpression)));
            return this;
        }
#else
        /// <summary>
        /// Adds an additional assertion for the test.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithActionAndRVAssertions<#= TList(i, "<", ">") #> And(Expression<Action<#= TList(i, "<", ">") #>> assertion)
        {
            assertions.Add(new Assertion(assertion));
            return this;
        }

        /// <summary>
        /// Adds an additional assertion for the test.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <param name="description">The description of the assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithActionAndRVAssertions<#= TList(i, "<", ">") #> And(Action<#= TList(i, "<", ">") #> assertion, string description)
        {
            assertions.Add(new Assertion(assertion, description));
            return this;
        }
#endif

        internal class Assertion
        {
            private readonly Action<#= TList(i, "<", ">") #> action;

            internal Assertion(Action<#= TList(i, "<", ">") #> action, string description)
            {
                this.action = action;
                Description = description;
            }

#if !NET6_0
            internal Assertion(Expression<Action<#= TList(i, "<", ">") #>> expression)
            {
                action = expression.Compile();
                Description = expression.Body.ToString();
            }
#endif

            internal Assertion(string description)
            {
                Description = description;
            }

            public string Description { get; }

            internal void Assert(<#= List(i, i => $"T{i} a{i}", "", ", ") #>TestActionOutcome outcome)
            {
                outcome.ThrowIfException();
                action?.Invoke(<#= List(i, i => $"a{i}") #>);
            }
        }
    }
<# } #>
}
