<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="_Common.t4" #>
using FlUnit.Configuration;
using System;
using System.Collections.Generic;
#if NET6_0
using System.Runtime.CompilerServices;
#else
using System.Linq.Expressions;
#endif

namespace FlUnit
{
<# for(int i = 0; i <= MaxPrerequisiteCount; i++) { #>
<# WriteLineIf(i > 0); #>
    /// <summary>
    /// Builder for providing the first assertion for a test with <#= i #> "Given" clause<#= Plural(i) #>
    /// and for which the "When" clause does not return a value.
    /// </summary>
<# WriteTypeParamDocs(i, i => $"The type of the { Ordinal(i) } \"Given\" clause of the test."); #>
    public sealed class TestBuilderWithAction<#= TList(i, "<", ">") #>
    {
        private readonly IEnumerable<Action<ITestConfiguration>> configurationOverrides;
<# WriteLineIf(i > 0, $"private readonly {ArrangeFieldType(i)} arrange;", 2); #>
        private readonly Action<#= TList(i, "<", ">") #> testAction;

        internal TestBuilderWithAction(
            IEnumerable<Action<ITestConfiguration>> configurationOverrides,
<# WriteLineIf(i > 0, $"{ArrangeFieldType(i)} arrange,", 3); #>
            Action<#= TList(i, "<", ">") #> testAction)
        {
            this.configurationOverrides = configurationOverrides;
<# WriteLineIf(i > 0, "this.arrange = arrange;", 3); #>
            this.testAction = testAction;
        }

#if NET6_0
        /// <summary>
        /// Adds the first assertion for the test.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <param name="description">The description of the assertion. Optional.</param>
        /// <param name="assertionExpression">
        /// Automatically populated by the compiler - takes the value of the argument expression passed to the assertion parameter.
        /// Used as the description of the assertion if no description is provided - after a little processing (namely, lambda expressions are trimmed so that only their body remains).
        /// </param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        /// <remarks>
        /// NB: Most of the time <see cref="ThenReturns()"/> or <see cref="ThenThrows()"/> (or overloads thereof) are better choices.
        /// This method exists only to facilitate tests with multiple cases; some of which are expected to return successfully, others not.
        /// </remarks>
        public TestBuilderWithActionAndAssertions<#= TList(i, "<", ">") #> Then(
            Action<<#= TList(i, "", ", ") #>TestActionOutcome> assertion,
            string description = null,
            [CallerArgumentExpression("assertion")] string assertionExpression = null)
        {
            return new TestBuilderWithActionAndAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new TestBuilderWithActionAndAssertions<#= TList(i, "<", ">") #>.Assertion(assertion, description ?? AssertionExpressionHelpers.ToAssertionDescription(assertionExpression)));
        }
#else
        /// <summary>
        /// Adds the first assertion for the test.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        /// <remarks>
        /// NB: Most of the time <see cref="ThenReturns()"/> or <see cref="ThenThrows()"/> (or overloads thereof) are better choices.
        /// This method exists only to facilitate tests with multiple cases; some of which are expected to return successfully, others not.
        /// </remarks>
        public TestBuilderWithActionAndAssertions<#= TList(i, "<", ">") #> Then(Expression<Action<<#= TList(i, "", ", ") #>TestActionOutcome>> assertion)
        {
            return new TestBuilderWithActionAndAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new TestBuilderWithActionAndAssertions<#= TList(i, "<", ">") #>.Assertion(assertion));
        }

        /// <summary>
        /// Adds the first assertion for the test.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <param name="description">The description of the assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        /// <remarks>
        /// NB: Most of the time <see cref="ThenReturns()"/> or <see cref="ThenThrows()"/> (or overloads thereof) are better choices.
        /// This method exists only to facilitate tests with multiple cases; some of which are expected to return successfully, others not.
        /// </remarks>
        public TestBuilderWithActionAndAssertions<#= TList(i, "<", ">") #> Then(Action<<#= TList(i, "", ", ") #>TestActionOutcome> assertion, string description)
        {
            return new TestBuilderWithActionAndAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new TestBuilderWithActionAndAssertions<#= TList(i, "<", ">") #>.Assertion(assertion, description));
        }
#endif

        /// <summary>
        /// Adds the first assertion for the test if the test action is expected to return successfully. Specifically, adds an assertion that simply verifies that the test action returned successfully.
        /// </summary>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithActionAndRVAssertions<#= TList(i, "<", ">") #> ThenReturns()
        {
            return new TestBuilderWithActionAndRVAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new TestBuilderWithActionAndRVAssertions<#= TList(i, "<", ">") #>.Assertion(Messages.ImplicitAssertionTestActionShouldReturn));
        }

        /// <summary>
        /// Adds the first assertion for the test if the test action is expected to return successfully. Specifically, adds an assertion that simply verifies that the test action returned successfully.
        /// </summary>
        /// <param name="description">The description of the assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithActionAndRVAssertions<#= TList(i, "<", ">") #> ThenReturns(string description)
        {
            return new TestBuilderWithActionAndRVAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new TestBuilderWithActionAndRVAssertions<#= TList(i, "<", ">") #>.Assertion(description));
        }

#if NET6_0
        /// <summary>
        /// Adds the first assertion for the test if the test action is expected to return successfully.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <param name="description">The description of the assertion. Optional.</param>
        /// <param name="assertionExpression">
        /// Automatically populated by the compiler - takes the value of the argument expression passed to the assertion parameter.
        /// Used as the description of the assertion if no description is provided - after a little processing (namely, lambda expressions are trimmed so that only their body remains).
        /// </param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithActionAndRVAssertions<#= TList(i, "<", ">") #> ThenReturns(
            Action<#= TList(i, "<", ">") #> assertion,
            string description = null,
            [CallerArgumentExpression("assertion")] string assertionExpression = null)
        {
            return new TestBuilderWithActionAndRVAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new TestBuilderWithActionAndRVAssertions<#= TList(i, "<", ">") #>.Assertion(assertion, description ?? AssertionExpressionHelpers.ToAssertionDescription(assertionExpression)));
        }
#else
        /// <summary>
        /// Adds the first assertion for the test if the test action is expected to return successfully.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithActionAndRVAssertions<#= TList(i, "<", ">") #> ThenReturns(Expression<Action<#= TList(i, "<", ">") #>> assertion)
        {
            return new TestBuilderWithActionAndRVAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new TestBuilderWithActionAndRVAssertions<#= TList(i, "<", ">") #>.Assertion(assertion));
        }

        /// <summary>
        /// Adds the first assertion for the test if the test action is expected to return successfully.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <param name="description">The description of the assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithActionAndRVAssertions<#= TList(i, "<", ">") #> ThenReturns(Action<#= TList(i, "<", ">") #> assertion, string description)
        {
            return new TestBuilderWithActionAndRVAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new TestBuilderWithActionAndRVAssertions<#= TList(i, "<", ">") #>.Assertion(assertion, description));
        }
#endif

        /// <summary>
        /// Adds the first assertion for the test if the test action is expected to throw an exception. Specifically, adds an assertion that simply verifies that the test action threw an exception.
        /// </summary>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithActionAndExAssertions<#= TList(i, "<", ">") #> ThenThrows()
        {
            return new TestBuilderWithActionAndExAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new TestBuilderWithActionAndExAssertions<#= TList(i, "<", ">") #>.Assertion(Messages.ImplicitAssertionTestActionShouldThrow));
        }

        /// <summary>
        /// Adds the first assertion for the test if the test action is expected to throw an exception. Specifically, adds an assertion that simply verifies that the test action threw an exception.
        /// </summary>
        /// <param name="description">The description of the assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithActionAndExAssertions<#= TList(i, "<", ">") #> ThenThrows(string description)
        {
            return new TestBuilderWithActionAndExAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new TestBuilderWithActionAndExAssertions<#= TList(i, "<", ">") #>.Assertion(description));
        }

#if NET6_0
        /// <summary>
        /// Adds the first assertion for the test if the test action is expected to throw an exception.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <param name="description">The description of the assertion. Optional.</param>
        /// <param name="assertionExpression">
        /// Automatically populated by the compiler - takes the value of the argument expression passed to the assertion parameter.
        /// Used as the description of the assertion if no description is provided - after a little processing (namely, lambda expressions are trimmed so that only their body remains).
        /// </param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithActionAndExAssertions<#= TList(i, "<", ">") #> ThenThrows(
            Action<<#= TList(i, "", ", ") #>Exception> assertion,
            string description = null,
            [CallerArgumentExpression("assertion")] string assertionExpression = null)
        {
            return new TestBuilderWithActionAndExAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new TestBuilderWithActionAndExAssertions<#= TList(i, "<", ">") #>.Assertion(assertion, description ?? AssertionExpressionHelpers.ToAssertionDescription(assertionExpression)));
        }
#else
        /// <summary>
        /// Adds the first assertion for the test if the test action is expected to throw an exception.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithActionAndExAssertions<#= TList(i, "<", ">") #> ThenThrows(Expression<Action<<#= TList(i, "", ", ") #>Exception>> assertion)
        {
            return new TestBuilderWithActionAndExAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new TestBuilderWithActionAndExAssertions<#= TList(i, "<", ">") #>.Assertion(assertion));
        }

        /// <summary>
        /// Adds the first assertion for the test if the test action is expected to throw an exception.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <param name="description">The description of the assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithActionAndExAssertions<#= TList(i, "<", ">") #> ThenThrows(Action<<#= TList(i, "", ", ") #>Exception> assertion, string description)
        {
            return new TestBuilderWithActionAndExAssertions<#= TList(i, "<", ">") #>(
                configurationOverrides,
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testAction,
                new TestBuilderWithActionAndExAssertions<#= TList(i, "<", ">") #>.Assertion(assertion, description));
        }
#endif
    }
<# } #>
}