<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="_Common.t4" #>
using System;
using System.Collections.Generic;
#if NET6_0
using System.Runtime.CompilerServices;
#else
using System.Linq.Expressions;
#endif

namespace FlUnit
{
<# for(int i = 0; i <= MaxPrerequisiteCount; i++) { #>
<# WriteLineIf(i > 0); #>
    /// <summary>
    /// Builder for providing the first assertion for a test with <#= i #> "Given" clause<#= Plural(i) #>
    /// and for which the "When" clause returns a value.
    /// </summary>
<# WriteTypeParamDocs(i, i => $"The type of the { Ordinal(i) } \"Given\" clause of the test."); #>
    /// <typeparam name="TResult">The return type of the "When" clause of the test.</typeparam>
    public sealed class TestBuilderWithFunction<<#= TList(i, "", ", ") #>TResult>
    {
<# WriteLineIf(i > 0, $"private readonly {ArrangeFieldType(i)} arrange;", 2); #>
        private readonly Func<<#= TList(i, "", ", ") #>TResult> testFunction;

        internal TestBuilderWithFunction(
<# WriteLineIf(i > 0, $"{ArrangeFieldType(i)} arrange,", 3); #>
            Func<<#= TList(i, "", ", ") #>TResult> testFunction)
        {
<# WriteLineIf(i > 0, $"this.arrange = arrange;", 3); #>
            this.testFunction = testFunction;
        }

#if NET6_0
        /// <summary>
        /// Adds the first assertion for the test.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <param name="description">The description of the assertion. Optional.</param>
        /// <param name="assertionExpression">
        /// Automatically populated by the compiler - takes the value of the argument expression passed to the assertion parameter.
        /// Used as the description of the assertion if no description is provided - after a little processing (namely, lambda expressions are trimmed so that only their body remains).
        /// </param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        /// <remarks>
        /// NB: Most of the time <see cref="ThenReturns()"/> or <see cref="ThenThrows()"/> (or overloads thereof) are better choices.
        /// This method exists only to facilitate tests with multiple cases; some of which are expected to return successfully, others not.
        /// </remarks>
        public TestBuilderWithFunctionAndAssertions<<#= TList(i, "", ", ") #>TResult> Then(
            Action<<#= TList(i, "", ", ") #>TestFunctionOutcome<TResult>> assertion,
            string description = null,
            [CallerArgumentExpression("assertion")] string assertionExpression = null)
        {
            return new TestBuilderWithFunctionAndAssertions<<#= TList(i, "", ", ") #>TResult>(
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testFunction,
                new TestBuilderWithFunctionAndAssertions<<#= TList(i, "", ", ") #>TResult>.Assertion(
                    assertion,
                    description ?? AssertionExpressionHelpers.ToAssertionDescription(assertionExpression)));
        }
#else
        /// <summary>
        /// Adds the first assertion for the test.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        /// <remarks>
        /// NB: Most of the time <see cref="ThenReturns()"/> or <see cref="ThenThrows()"/> (or overloads thereof) are better choices.
        /// This method exists only to facilitate tests with multiple cases; some of which are expected to return successfully, others not.
        /// </remarks>
        public TestBuilderWithFunctionAndAssertions<<#= TList(i, "", ", ") #>TResult> Then(
            Expression<Action<<#= TList(i, "", ", ") #>TestFunctionOutcome<TResult>>> assertion)
        {
            return new TestBuilderWithFunctionAndAssertions<<#= TList(i, "", ", ") #>TResult>(
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testFunction,
                new TestBuilderWithFunctionAndAssertions<<#= TList(i, "", ", ") #>TResult>.Assertion(assertion));
        }

        /// <summary>
        /// Adds the first assertion for the test.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <param name="description">The description of the assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        /// <remarks>
        /// NB: Most of the time <see cref="ThenReturns()"/> or <see cref="ThenThrows()"/> (or overloads thereof) are better choices.
        /// This method exists only to facilitate tests with multiple cases; some of which are expected to return successfully, others not.
        /// </remarks>
        public TestBuilderWithFunctionAndAssertions<<#= TList(i, "", ", ") #>TResult> Then(
            Action<<#= TList(i, "", ", ") #>TestFunctionOutcome<TResult>> assertion,
            string description)
        {
            return new TestBuilderWithFunctionAndAssertions<<#= TList(i, "", ", ") #>TResult>(
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testFunction,
                new TestBuilderWithFunctionAndAssertions<<#= TList(i, "", ", ") #>TResult>.Assertion(assertion, description));
        }
#endif

        /// <summary>
        /// Adds the first assertion for the test if the test function is expected to return successfully. Specifically, adds an assertion that simply verifies that the test function returned successfully.
        /// </summary>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithFunctionAndRVAssertions<<#= TList(i, "", ", ") #>TResult> ThenReturns()
        {
            return new TestBuilderWithFunctionAndRVAssertions<<#= TList(i, "", ", ") #>TResult>(
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testFunction,
                new TestBuilderWithFunctionAndRVAssertions<<#= TList(i, "", ", ") #>TResult>.Assertion("Test function should return successfully")); // TODO-LOCALISATION: Localisation needed if this ever catches on
        }

        /// <summary>
        /// Adds the first assertion for the test if the test function is expected to return successfully. Specifically, adds an assertion that simply verifies that the test function returned successfully.
        /// </summary>
        /// <param name="description">The description of the assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithFunctionAndRVAssertions<<#= TList(i, "", ", ") #>TResult> ThenReturns(string description)
        {
            return new TestBuilderWithFunctionAndRVAssertions<<#= TList(i, "", ", ") #>TResult>(
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testFunction,
                new TestBuilderWithFunctionAndRVAssertions<<#= TList(i, "", ", ") #>TResult>.Assertion(description));
        }

#if NET6_0
        /// <summary>
        /// Adds the first assertion for the test if the test function is expected to return successfully.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <param name="description">The description of the assertion. Optional.</param>
        /// <param name="assertionExpression">
        /// Automatically populated by the compiler - takes the value of the argument expression passed to the assertion parameter.
        /// Used as the description of the assertion if no description is provided - after a little processing (namely, lambda expressions are trimmed so that only their body remains).
        /// </param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithFunctionAndRVAssertions<<#= TList(i, "", ", ") #>TResult> ThenReturns(
            Action<<#= TList(i, "", ", ") #>TResult> assertion,
            string description = null,
            [CallerArgumentExpression("assertion")]string assertionExpression = null)
        {
            return new TestBuilderWithFunctionAndRVAssertions<<#= TList(i, "", ", ") #>TResult>(
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testFunction,
                new TestBuilderWithFunctionAndRVAssertions<<#= TList(i, "", ", ") #>TResult>.Assertion(
                    assertion,
                    description ?? AssertionExpressionHelpers.ToAssertionDescription(assertionExpression)));
        }
#else
        /// <summary>
        /// Adds the first assertion for the test if the test function is expected to return successfully.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithFunctionAndRVAssertions<<#= TList(i, "", ", ") #>TResult> ThenReturns(
            Expression<Action<<#= TList(i, "", ", ") #>TResult>> assertion)
        {
            return new TestBuilderWithFunctionAndRVAssertions<<#= TList(i, "", ", ") #>TResult>(
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testFunction,
                new TestBuilderWithFunctionAndRVAssertions<<#= TList(i, "", ", ") #>TResult>.Assertion(assertion));
        }

        /// <summary>
        /// Adds the first assertion for the test if the test function is expected to return successfully.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <param name="description">The description of the assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithFunctionAndRVAssertions<<#= TList(i, "", ", ") #>TResult> ThenReturns(
            Action<<#= TList(i, "", ", ") #>TResult> assertion,
            string description)
        {
            return new TestBuilderWithFunctionAndRVAssertions<<#= TList(i, "", ", ") #>TResult>(
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testFunction,
                new TestBuilderWithFunctionAndRVAssertions<<#= TList(i, "", ", ") #>TResult>.Assertion(assertion, description));
        }
#endif

        /// <summary>
        /// Adds the first assertion for the test if the test function is expected to throw an exception. Specifically, adds an assertion that simply verifies that the test function threw an exception.
        /// </summary>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithFunctionAndExAssertions<<#= TList(i, "", ", ") #>TResult> ThenThrows()
        {
            return new TestBuilderWithFunctionAndExAssertions<<#= TList(i, "", ", ") #>TResult>(
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testFunction,
                new TestBuilderWithFunctionAndExAssertions<<#= TList(i, "", ", ") #>TResult>.Assertion("Test function should throw an exception")); // TODO-LOCALISATION: Localisation needed if this ever catches on
        }

        /// <summary>
        /// Adds the first assertion for the test if the test function is expected to throw an exception. Specifically, adds an assertion that simply verifies that the test function threw an exception.
        /// </summary>
        /// <param name="description">The description of the assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithFunctionAndExAssertions<<#= TList(i, "", ", ") #>TResult> ThenThrows(string description)
        {
            return new TestBuilderWithFunctionAndExAssertions<<#= TList(i, "", ", ") #>TResult>(
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testFunction,
                new TestBuilderWithFunctionAndExAssertions<<#= TList(i, "", ", ") #>TResult>.Assertion(description));
        }

#if NET6_0
        /// <summary>
        /// Adds the first assertion for the test if the test function is expected to throw an exception.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <param name="description">The description of the assertion. Optional.</param>
        /// <param name="assertionExpression">
        /// Automatically populated by the compiler - takes the value of the argument expression passed to the assertion parameter.
        /// Used as the description of the assertion if no description is provided - after a little processing (namely, lambda expressions are trimmed so that only their body remains).
        /// </param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithFunctionAndExAssertions<<#= TList(i, "", ", ") #>TResult> ThenThrows(
            Action<<#= TList(i, "", ", ") #>Exception> assertion,
            string description = null,
            [CallerArgumentExpression("assertion")]string assertionExpression = null)
        {
            return new TestBuilderWithFunctionAndExAssertions<<#= TList(i, "", ", ") #>TResult>(
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testFunction,
                new TestBuilderWithFunctionAndExAssertions<<#= TList(i, "", ", ") #>TResult>.Assertion(
                    assertion,
                    description ?? AssertionExpressionHelpers.ToAssertionDescription(assertionExpression)));
        }
#else
        /// <summary>
        /// Adds the first assertion for the test if the test function is expected to throw an exception.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithFunctionAndExAssertions<<#= TList(i, "", ", ") #>TResult> ThenThrows(
            Expression<Action<<#= TList(i, "", ", ") #>Exception>> assertion)
        {
            return new TestBuilderWithFunctionAndExAssertions<<#= TList(i, "", ", ") #>TResult>(
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testFunction,
                new TestBuilderWithFunctionAndExAssertions<<#= TList(i, "", ", ") #>TResult>.Assertion(assertion));
        }

        /// <summary>
        /// Adds the first assertion for the test if the test function is expected to throw an exception.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <param name="description">The description of the assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithFunctionAndExAssertions<<#= TList(i, "", ", ") #>TResult> ThenThrows(
            Action<<#= TList(i, "", ", ") #>Exception> assertion,
            string description)
        {
            return new TestBuilderWithFunctionAndExAssertions<<#= TList(i, "", ", ") #>TResult>(
<# WriteLineIf(i > 0, "arrange,", 4); #>
                testFunction,
                new TestBuilderWithFunctionAndExAssertions<<#= TList(i, "", ", ") #>TResult>.Assertion(assertion, description));
        }
#endif
    }
<# } #>
}