<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="_Common.t4" #>
<#

string PrerequisiteBuilderPrereqArg(int i)
{
    if (i == 0)
    {
        return "";
    }
    else if (i == 1)
    {
        return ", arrange";
    }
    else
    {
        return $", ({ List(i, i => $"arrange.Item{i}") })";
    }
}

string NextPrerequisiteBuilderPrereqArg(int i, bool isEachOf)
{
    var nextPrereq = isEachOf ? $"prereqs{i + 1}" : $"new SinglePrerequisiteClosure<T{i + 1}>(prereq{i + 1}).Arrange";

    if (i == 0)
    {
        return nextPrereq;
    }
    else if (i == 1)
    {
        return $"(arrange, {nextPrereq})";
    }
    else
    {
        return $"({ List(i, i => $"arrange.Item{i}") }, {nextPrereq})";
    }
}

#>
using FlUnit.Configuration;
using System;
using System.Collections.Generic;
using System.Linq;

namespace FlUnit
{
<# for(int i = 0; i <= MaxPrerequisiteCount; i++) { #>
<# WriteLineIf(i > 0); #>
	/// <summary>
    /// Test builder for which the "When" clause has not yet been provided - and as such can still be given more pre-requisites
    /// (and configuration overrides).
    /// </summary>
<# WriteTypeParamDocs(i, i => $"The type of the { Ordinal(i) } pre-requisite already defined.", 1); #>
	public sealed class TestPrerequisitesBuilder<#= TList(i, "<", ">") #>
	{
        private readonly IEnumerable<Action<ITestConfiguration>> configurationOverrides;
<# WriteLineIf(i > 0, $"private readonly {ArrangeFieldType(i)} arrange;", 2); #>

		internal TestPrerequisitesBuilder(
            IEnumerable<Action<ITestConfiguration>> configurationOverrides<#= i == 0 ? ")" : "," #>          
<# WriteLineIf(i > 0, $"{ArrangeFieldType(i)} arrange)", 3); #>
        {
            this.configurationOverrides = configurationOverrides;
<# WriteLineIf(i > 0, "this.arrange = arrange;", 3); #>
        }

        /// <summary>
        /// Adds a configuration override for the test.
        /// </summary>
        /// <param name="configurationOverride">The configuration override to be added.</param>
        public TestPrerequisitesBuilder<#= TList(i, "<", ">") #> UsingConfiguration(Action<ITestConfiguration> configurationOverride)
        {
            // NB: We define a new enumerable and builder when overrides are added to facilitate builder re-use.
            // However, only create the new enumerable if an override is added (as opposed to in the ctor), to cut down on needless GC load.
            var overrides = new List<Action<ITestConfiguration>>(configurationOverrides);
            overrides.Add(configurationOverride);

            return new TestPrerequisitesBuilder<#= TList(i, "<", ">") #>(overrides<#= PrerequisiteBuilderPrereqArg(i) #>);
        }
<# if (i == 0) { #>

        /// <summary>
        /// Adds the first "Given" clause for the test.
        /// </summary>
        /// <typeparam name="T<#= i + 1 #>">The type of the pre-requisite.</typeparam>
        /// <param name="prereq<#= i + 1 #>">The pre-requisite.</param>
        /// <returns>A builder for providing more "Given" clauses or the "When" clause for the test.</returns>
        public TestPrerequisitesBuilder<<#= TList(i + 1) #>> Given<T<#= i + 1 #>>(Func<T<#= i + 1 #>> prereq<#= i + 1 #>)
        {
            return new TestPrerequisitesBuilder<<#= TList(i + 1) #>>(configurationOverrides, <#= NextPrerequisiteBuilderPrereqArg(i, false) #>);
        }

        /// <summary>
        /// Adds the first "Given" clause for the test.
        /// </summary>
        /// <typeparam name="T<#= i + 1 #>">The type of the pre-requisite.</typeparam>
        /// <param name="prereqs<#= i + 1 #>">The pre-requisites, one for each test case.</param>
        /// <returns>A builder for providing more "Given" clauses or the "When" clause for the test.</returns>
        public TestPrerequisitesBuilder<<#= TList(i + 1) #>> GivenEachOf<T<#= i + 1 #>>(Func<IEnumerable<T<#= i + 1 #>>> prereqs<#= i + 1 #>)
        {
            return new TestPrerequisitesBuilder<<#= TList(i + 1) #>>(configurationOverrides, <#= NextPrerequisiteBuilderPrereqArg(i, true) #>);
        }
<# } else if (i < MaxPrerequisiteCount) { #>

        /// <summary>
        /// Adds another "Given" clause for the test.
        /// </summary>
        /// <typeparam name="T<#= i + 1 #>">The type of the pre-requisite.</typeparam>
        /// <param name="prereq<#= i + 1 #>">The pre-requisite.</param>
        /// <returns>A builder for providing more "Given" clauses or the "When" clause for the test.</returns>
        public TestPrerequisitesBuilder<<#= TList(i + 1) #>> And<T<#= i + 1 #>>(Func<T<#= i + 1 #>> prereq<#= i + 1 #>)
        {
            return new TestPrerequisitesBuilder<<#= TList(i + 1) #>>(configurationOverrides, <#= NextPrerequisiteBuilderPrereqArg(i, false) #>);
        }

        /// <summary>
        /// Adds another "Given" clause for the test.
        /// </summary>
        /// <typeparam name="T<#= i + 1 #>">The type of the pre-requisite.</typeparam>
        /// <param name="prereqs<#= i + 1 #>">The pre-requisites, one for each test case.</param>
        /// <returns>A builder for providing more "Given" clauses or the "When" clause for the test.</returns>
        public TestPrerequisitesBuilder<<#= TList(i + 1) #>> AndEachOf<T<#= i + 1 #>>(Func<IEnumerable<T<#= i + 1 #>>> prereqs<#= i + 1 #>)
        {
            return new TestPrerequisitesBuilder<<#= TList(i + 1) #>>(configurationOverrides, <#= NextPrerequisiteBuilderPrereqArg(i, true) #>);
        }
<# } #>

        /// <summary>
        /// Adds a "When" clause that does not return a value.
        /// </summary>
        /// <param name="testAction">The action that is the "When" clause of the test. It should have one parameter for each defined "Given" clause (if any).</param>
        /// <returns>A builder for providing "Then" clauses.</returns>
        public ActionTestBuilder<#= TList(i, "<", ">") #> When(Action<#= TList(i, "<", ">") #> testAction)
        {
            return new ActionTestBuilder<#= TList(i, "<", ">") #>(configurationOverrides, <# WriteIf(i > 0, "arrange, "); #>testAction);
        }

        /// <summary>
        /// Adds a "When" clause that returns a value.
        /// </summary>
        /// <param name="testFunction">The function that is the "When" clause of the test. It should have one parameter for each defined "Given" clause (if any).</param>
        /// <returns>A builder for providing "Then" clauses.</returns>
        public FunctionTestBuilder<<#= TList(i, "", ", ") #>TResult> When<TResult>(Func<<#= TList(i, "", ", ") #>TResult> testFunction)
        {
            return new FunctionTestBuilder<<#= TList(i, "", ", ") #>TResult>(configurationOverrides, <# WriteIf(i > 0, "arrange, "); #>testFunction);
        }
	}
<# } #>}