<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="_Common.t4" #>
using System;
using System.Collections.Generic;
using System.Linq.Expressions;

namespace FlUnit
{
<# for(int i = 0; i <= MaxPrerequisiteCount; i++) { #>
<# WriteLineIf(i > 0); #>
    /// <summary>
    /// Builder for providing the additional assertions for a test with <#= i #> "Given" clause<#= Plural(i) #>
    /// and for which the "When" clause returns a value.
    /// </summary>
<# WriteTypeParamDocs(i, i => $"The type of the { Ordinal(i) } \"Given\" clause of the test."); #>
    /// <typeparam name="TResult">The return type of the "When" clause of the test.</typeparam>
    public sealed class TestBuilderWithFunctionAndAssertions<<#= TList(i, "", ", ") #>TResult>
    {
<# WriteLineIf(i > 0, $"private readonly {ArrangeFieldType(i)} arrange;", 2); #>
        private readonly Func<<#= TList(i, "", ", ") #>TResult> testFunction;
        private readonly List<Assertion> assertions = new List<Assertion>();

        internal TestBuilderWithFunctionAndAssertions(
<# WriteLineIf(i > 0, $"{ArrangeFieldType(i)} arrange,", 3); #>
            Func<<#= TList(i, "", ", ") #>TResult> testFunction,
            Assertion assertion)
        {
<# WriteLineIf(i > 0, "this.arrange = arrange;", 3); #>
            this.testFunction = testFunction;
            assertions.Add(assertion);
        }

        public static implicit operator Test(TestBuilderWithFunctionAndAssertions<<#= TList(i, "", ", ") #>TResult> builder)
        {
            return new TestFunction<<#= TList(i, "", ", ") #>TResult>(
<# WriteLineIf(i > 0, "builder.arrange,", 4); #>
                builder.testFunction,
                builder.assertions);
        }

        /// <summary>
        /// Adds an additional assertion for the test.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithFunctionAndAssertions<<#= TList(i, "", ", ") #>TResult> And(Expression<Action<<#= TList(i, "", ", ") #>TestFunctionResult<TResult>>> assertion)
        {
            assertions.Add(new Assertion(assertion));
            return this;
        }

        /// <summary>
        /// Adds an additional assertion for the test.
        /// </summary>
        /// <param name="assertion">The assertion.</param>
        /// <param name="description">The description of the assertion.</param>
        /// <returns>A builder for providing additional assertions for the test.</returns>
        public TestBuilderWithFunctionAndAssertions<<#= TList(i, "", ", ") #>TResult> And(Action<<#= TList(i, "", ", ") #>TestFunctionResult<TResult>> assertion, string description)
        {
            assertions.Add(new Assertion(assertion, description));
            return this;
        }

        internal class Assertion
        {
            internal Assertion(Action<<#= TList(i, "", ", ") #>TestFunctionResult<TResult>> action, string description)
            {
                Action = action;
                Description = description;
            }

            internal Assertion(Expression<Action<<#= TList(i, "", ", ") #>TestFunctionResult<TResult>>> expression)
            {
                Action = expression.Compile();
                Description = expression.Body.ToString();
            }

            public Action<<#= TList(i, "", ", ") #>TestFunctionResult<TResult>> Action { get; }

            public string Description { get; }
        }
    }
<# } #>
}