<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="_Common.t4" #>
using System;
using System.Collections.Generic;
using System.Linq;

namespace FlUnit
{
<# for(int i = 0; i <= MaxPrerequisiteCount; i++) { #>
<# WriteLineIf(i > 0); #>
    /// <summary>
    /// Represents a test with <#= i #> "Given" clause<#= Plural(i) #> and a "When" clause that does not return a value.
    /// </summary>
    public sealed class TestAction<#= TList(i, "<", ">") #> : Test
    {
<# WriteLineIf(i > 0, $"private readonly {ArrangeFieldType(i)} arrange;", 2); #>
        private readonly Action<#= TList(i, "<", ">") #> act;
<# WriteLineIf(i > 0, $"private {PrereqsFieldType(i)} prereqs;", 2); #>
        private TestActionResult invocationResult;

        /// <summary>
        /// Initializes a new instance of the <see cref="TestAction<#= TList(i, "{", "}") #>"/> class.
        /// </summary>
<# WriteLineIf(i > 0, "/// <param name=\"arrange\"></param>", 2); #>
        /// <param name="act"></param>
        /// <param name="assertions"></param>
        internal TestAction(
<# WriteLineIf(i > 0, $"{ArrangeFieldType(i)} arrange,", 3); #>
            Action<#= TList(i, "<", ">") #> act,
            IEnumerable<TestBuilderWithActionAndAssertions<#= TList(i, "<", ">") #>.Assertion> assertions)
        {
<# WriteLineIf(i > 0, "this.arrange = arrange;", 3); #>
            this.act = act;
            this.Assertions = assertions.Select(a => new Assertion(this, a.Action, a.Description));
        }

        /// <inheritdoc />
        public override void Arrange()
        {
<# if (i == 1) { #>
            prereqs = arrange();
<# } else if (i > 1) { #>
            (<#= List(i, i => $"prereqs.Item{i}") #>) = (<#= List(i, i => $"arrange.Item{i}()") #>);
<# } #>
        }

        /// <inheritdoc />
        public override void Act()
        {
            if (invocationResult != null)
            {
                throw new InvalidOperationException("Test action already invoked");
            }

            try
            {
                act(<#= i == 1 ? "prereqs" : List(i, i => $"prereqs.Item{i}") #>);
                invocationResult = new TestActionResult();
            }
            catch (Exception e)
            {
                invocationResult = new TestActionResult(e);
            }
        }

        /// <inheritdoc />
        public override IEnumerable<TestAssertion> Assertions { get; }

        private class Assertion : TestAssertion
        {
            private readonly TestAction<#= TList(i, "<", ">") #> test;
            private readonly Action<<#= TList(i, "", ", ") #>TestActionResult> action;

            public Assertion(
                TestAction<#= TList(i, "<", ">") #> test,
                Action<<#= TList(i, "", ", ") #>TestActionResult> action,
                string description)
            {
                this.test = test;
                this.action = action;
                this.Description = description;
            }

            public override string Description { get; }

            public override void Invoke() => action(<#= i == 1 ? "test.prereqs, " : List(i, i => $"test.prereqs.Item{i}", "", ", ") #>test.invocationResult);
        }
    }
<# } #>
}