<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <RootNamespace>FlUnit</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>FlUnitIcon.png</PackageIcon>
	<Description>Abstractions for FlUnit.</Description>
  </PropertyGroup>
    
  <ItemGroup>
    <None Include="$(SolutionDir)\FlUnitIcon.png" Link="FlUnitIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>FlUnit.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
