<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FlUnit</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Description>Abstractions for FlUnit.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>FlUnit.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
