<!-- https://github.com/xunit/visualstudio.xunit/blob/main/src/xunit.runner.visualstudio/xunit.runner.visualstudio.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>FlUnit.VS.TestAdapter</AssemblyName>
		<RootNamespace>FlUnit.Adapters</RootNamespace>
		<!--<PackageId>FlUnit.Adapters.VSTest</PackageId>-->

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>FlUnitIcon.png</PackageIcon>
		<Description>FlUnit adapter for VSTest</Description>
		<DevelopmentDependency>true</DevelopmentDependency>
		<BuildOutputTargetFolder>build</BuildOutputTargetFolder>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FlUnit.Abstractions\FlUnit.Abstractions.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="build\**\*" Pack="true" PackagePath="build\" />
		<None Include="lib\**\*" Pack="true" PackagePath="lib\" />
		<None Include="$(OutDir)FlUnit.Abstractions.dll" Pack="true" PackagePath="build\$(TargetFramework)" Visible="false" />
	</ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)\FlUnitIcon.png" Link="FlUnitIcon.png" Pack="true" PackagePath="" />
    </ItemGroup>
	
</Project>
