<Project>
  <PropertyGroup>
    <Authors>Simon Condon</Authors>
    <Company />
    <Product>FlUnit - A fluent unit test framework</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sdcondon/FlUnit.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sdcondon/FlUnit</PackageProjectUrl>
	<PackageReleaseNotes>See https://github.com/sdcondon/FlUnit/releases.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2019-2022 Simon Condon</Copyright>
    <PackageTags>unit test fluent</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>0.0.0-localbuild+localbuild</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>